# MyPortfolio_Udemy

./: MyPortfolio_Udemy.sln  README.md
MyPortfolio_Udemy/: MyPortfolio_Udemy.csproj  Program.cs
MyPortfolio_Udemy/Controllers/: AboutController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  LayoutController.cs  MessageController.cs  PortfolioController.cs  SkillController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs
MyPortfolio_Udemy/DAL/Context/: MyPortfolioContext.cs
MyPortfolio_Udemy/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
MyPortfolio_Udemy/Migrations/: 20241115100849_mig1.Designer.cs  20241115100849_mig1.cs  20241120072427_mig-2.Designer.cs  20241120072427_mig-2.cs  20241120074341_mig3.Designer.cs  20241120074341_mig3.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolio_Udemy/Models/: ErrorViewModel.cs
MyPortfolio_Udemy/Properties/: launchSettings.json
MyPortfolio_Udemy/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
MyPortfolio_Udemy/ViewComponents/LayoutViewComponent/: _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolio_Udemy/Views/: _ViewImports.cshtml
MyPortfolio_Udemy/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
MyPortfolio_Udemy/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
(+40 files in other folders)
